{
  "manifest_version": 3,
  "name": "Gemini Wallpaper",
  "version": "1.0.0",
  "description": "Customize Google Gemini's background with your own wallpaper",
  "permissions": ["storage", "unlimitedStorage", "activeTab"],
  "host_permissions": ["https://gemini.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/content/guard.js", "vendor/katex/katex.min.js", "vendor/katex-fonts.js", "src/content/content.js", "src/content/pet.js", "src/content/annotations.js", "src/content/math.js", "src/content/chatbox-drag.js", "src/content/code-style.js", "src/content/linked-notes.js", "src/content/thinking-buddy.js", "src/content/bulk-delete.js", "src/content/hide-chat.js", "src/content/assistant.js"],
      "css": ["vendor/katex/katex.min.css", "src/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/katex/fonts/*", "assets/icons/assistant/*", "assets/fonts/*"],
      "matches": ["https://gemini.google.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
